<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_location"
            android:title="Map" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />

        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/quantum_ic_search_grey600_24"
            android:title="Find" />

        <item
            android:id="@+id/nav_suggestride"
            android:icon="@drawable/ic_car"
            android:title="Your suggest ride" />

        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/ic_car"
            android:title="Upcoming carpool"/>


        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star"
            android:title="Rate your ride"/>

    </group>
    <item android:title="Communication">
        <menu>
            <item
                android:icon="@drawable/ic_share"
                android:title="communicate with your driver" />

        </menu>
    </item>
</menu>