<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate your ride"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:numStars="5"
        android:stepSize=".5"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textColor="@color/white"
        android:backgroundTint="#80FF9800"
        android:layout_below="@id/rating"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your rating is important for us..."
        android:layout_below="@id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:id="@+id/importaont_rate"

        />


</RelativeLayout>