<android.support.v7.widget.CardView android:layout_height="220dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp"
    >

    <RelativeLayout android:layout_height="220dp"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        >

        <ImageView
            android:layout_width="38dp"
            android:layout_height="49dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_car" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="53dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/ic_location" />

        <ImageView
            android:id="@+id/nav_forword"
            android:layout_width="40dp"
            android:layout_height="51dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/ic_forward_orange" />


    <TextView
        android:id="@+id/suggestList_origin"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="origin:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@id/nav_forword"
        />

    <TextView
        android:id="@+id/from_suggested"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@id/nav_forword"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/suggestList_origin"
        android:text="From where"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/suggested_dest"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_below="@id/suggestList_origin"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="destination:"
        android:textColor="@color/black"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/towhere_suggested"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_below="@id/from_suggested"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-64dp"
            android:layout_marginTop="-11dp"
            android:layout_toRightOf="@id/suggested_dest"
            android:text="To where"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/suggested_date"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/suggested_dest"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:text="date:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/suggested_TheDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/towhere_suggested"
            android:layout_centerInParent="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="-17dp"
            android:layout_toRightOf="@id/suggested_date"
            android:text="The Date"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/suggested_time"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/suggested_date"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="time:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/suggested_TheTime"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/suggested_TheDate"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/suggested_time"
            android:text="The Time"
            android:textSize="20dp" />



    </RelativeLayout>

</android.support.v7.widget.CardView>